# starl

./: build.gradle  quadcopter0_reach_set.txt  quadcopter1_reach_set.txt  quadcopter2_reach_set.txt  quadcopter3_reach_set.txt  quadcopter4_reach_set.txt  quadcopter5_reach_set.txt  quadcopter6_reach_set.txt  quadcopter7_reach_set.txt  settings.gradle  three_quadcopters_formation_fly_mission.wpt  three_quadcopters_formation_fly_mission_start.wpt  two_quadcopters_searching_mission.wpt  two_quadcopters_searching_mission_start.wpt
drreach/: build.gradle
drreach/src/androidTest/java/tran/lib/drreach/: ExampleInstrumentedTest.java
drreach/src/main/: AndroidManifest.xml
drreach/src/main/java/tran/lib/drreach/: Main.java  drreachApp.java  drreachDrawer.java
drreach/src/main/java/tran/lib/drreach/drreachComputation/: ComputationSetting.java  FaceLifting.java  FaceLiftingResult.java  FaceLifting_for_Quadcopter.java  GlobalAnalyzer.java  HyperRectangle.java  Interval.java  LiftingSettings.java  SingleLiftingResult.java  UnsafeSet.java  dynamicsPasser.java  faceLifting.java  hyperRectangle.java  hyperRectangleFace.java
drreach/src/main/java/tran/lib/drreach/drreachDynamics/: Dynamics_Bounds.java  Linear_Pendulum.java  Linear_Pendulumn.java  Non_Linear_Pendulum.java  Simplified_Quadcopter.java
drreach/src/main/java/tran/lib/drreach/drreachPlot/: Plot.java
drreach/src/main/java/tran/lib/drreach/drreachTest/: GlobalAnalyzer.java  GlobalAnalyzerExample.java  Task.java  Test_FaceLifting.java  Test_clone.java  (+5 more)
drreach/src/main/res/values/: strings.xml
drreach/src/test/java/tran/lib/drreach/: ExampleUnitTest.java
starLib/: build.gradle
(+70 files in other folders)
