WAY,1000,0,0,A-0
WAY,1100,0,0,A-1
WAY,1200,0,0,A-2
WAY,1300,0,0,A-3
WAY,1400,0,0,A-4
WAY,1500,0,0,A-5
WAY,1600,0,0,A-6
WAY,1700,0,0,A-7
WAY,1800,0,0,A-8
WAY,1900,0,0,A-9
WAY,2000,0,0,A-10
WAY,2100,0,0,A-11
WAY,2200,0,0,A-12
WAY,2300,0,0,A-13
WAY,2400,0,0,A-14
WAY,2500,0,0,A-15
WAY,2600,0,0,A-16
WAY,2700,0,0,A-17
WAY,2800,0,0,A-18
WAY,2900,0,0,A-19
WAY,3000,0,0,A-20

WAY,600,600,0,B-0
WAY,800,600,0,B-1
WAY,1000,600,0,B-2
WAY,1200,600,0,B-3
WAY,1400,600,0,B-4
WAY,1600,600,0,B-5
WAY,1800,600,0,B-6
WAY,2000,600,0,B-7
WAY,2200,600,0,B-8
WAY,2400,600,0,B-9
WAY,2600,600,0,B-10


WAY,600,-600,0,C-0
WAY,800,-600,0,C-1
WAY,1000,-600,0,C-2
WAY,1200,-600,0,C-3
WAY,1400,-600,0,C-4
WAY,1600,-600,0,C-5
WAY,1800,-600,0,C-6
WAY,2000,-600,0,C-7
WAY,2200,-600,0,C-8
WAY,2400,-600,0,C-9
WAY,2600,-600,0,C-10
