WAY,1000,0,0,A-0
WAY,900,100,0,A-1
WAY,800,200,0,A-2
WAY,700,300,0,A-3
WAY,600,400,0,A-4
WAY,500,500,0,A-5
WAY,400,600,0,A-6
WAY,300,700,0,A-7
WAY,200,800,0,A-8
WAY,100,900,0,A-9
WAY,0,1000,0,A-10
WAY,-100,900,0,A-11
WAY,-200,800,0,A-12
WAY,-300,700,0,A-13
WAY,-400,600,0,A-14
WAY,-500,500,0,A-15
WAY,-600,400,0,A-16
WAY,-700,300,0,A-17
WAY,-800,200,0,A-18
WAY,-900,100,0,A-19
WAY,-1000,0,0,A-20
WAY,-900,-100,0,A-21
WAY,-800,-200,0,A-22
WAY,-700,-300,0,A-23
WAY,-600,-400,0,A-24
WAY,-500,-500,0,A-25
WAY,-400,-600,0,A-26
WAY,-300,-700,0,A-27
WAY,-200,-800,0,A-28
WAY,-100,-900,0,A-29
WAY,0,-1000,0,A-30
WAY,100,-900,0,A-31
WAY,200,-800,0,A-32
WAY,300,-700,0,A-33
WAY,400,-600,0,A-34
WAY,500,-500,0,A-35
WAY,600,-400,0,A-36
WAY,700,-300,0,A-37
WAY,800,-200,0,A-38
WAY,900,-100,0,A-39



WAY,2000,0,0,B-0
WAY,2000,100,0,B-1
WAY,2000,200,0,B-2
WAY,2000,300,0,B-3
WAY,2000,400,0,B-4
WAY,2000,500,0,B-5
WAY,2000,600,0,B-6
WAY,2000,700,0,B-7
WAY,2000,800,0,B-8
WAY,2000,900,0,B-9
WAY,2000,1000,0,B-10
WAY,1900,1000,0,B-11
WAY,1800,1000,0,B-12
WAY,1700,1000,0,B-13
WAY,1600,1000,0,B-14
WAY,1500,1000,0,B-15
WAY,1400,1000,0,B-16
WAY,1300,1000,0,B-17
WAY,1200,1000,0,B-18
WAY,1100,1000,0,B-19
WAY,1000,1000,0,B-20
WAY,900,1000,0,B-21
WAY,800,1000,0,B-22
WAY,700,1000,0,B-23
WAY,600,1000,0,B-24
WAY,500,1000,0,B-25
WAY,400,1000,0,B-26
WAY,300,1000,0,B-27
WAY,200,1000,0,B-28
WAY,100,1000,0,B-29
WAY,0,1000,0,B-30
WAY,0,900,0,B-31
WAY,0,800,0,B-32
WAY,0,700,0,B-33
WAY,0,600,0,B-34
WAY,0,500,0,B-35
WAY,0,400,0,B-36
WAY,0,300,0,B-37
WAY,0,200,0,B-38
WAY,0,100,0,B-39
WAY,0,0,0,B-40
WAY,0,-100,0,B-41
WAY,0,-200,0,B-42
WAY,0,-300,0,B-43
WAY,0,-400,0,B-44
WAY,0,-500,0,B-45
WAY,0,-600,0,B-46
WAY,0,-700,0,B-47
WAY,0,-800,0,B-48
WAY,0,-900,0,B-49
WAY,0,-1000,0,B-50
WAY,100,-1000,0,B-51
WAY,200,-1000,0,B-52
WAY,300,-1000,0,B-53
WAY,400,-1000,0,B-54
WAY,500,-1000,0,B-55
WAY,600,-1000,0,B-56
WAY,700,-1000,0,B-57
WAY,800,-1000,0,B-58
WAY,900,-1000,0,B-59
WAY,1000,-1000,0,B-60
WAY,1100,-1000,0,B-61
WAY,1200,-1000,0,B-62
WAY,1300,-1000,0,B-63
WAY,1400,-1000,0,B-64
WAY,1500,-1000,0,B-65
WAY,1600,-1000,0,B-66
WAY,1700,-1000,0,B-67
WAY,1800,-1000,0,B-68
WAY,1900,-1000,0,B-69
WAY,2000,-1000,0,B-70
WAY,2000,-900,0,B-71
WAY,2000,-800,0,B-72
WAY,2000,-700,0,B-73
WAY,2000,-600,0,B-74
WAY,2000,-500,0,B-75
WAY,2000,-400,0,B-76
WAY,2000,-300,0,B-77
WAY,2000,-200,0,B-78
WAY,2000,-100,0,B-79







